    {
        "name": "osenco/mpesa",
        "description": "Mpesa SDK for PHP Apps",
        "version": "0.2.0",
        "license": "MIT",
        "authors": [
            {
                "name": "Osen Concepts",
                "email": "hi@osen.co.ke"
            }
        ],
        "minimum-stability": "dev",
        "require": {
            "php": ">=7.0"
        },
        "autoload": {
            "psr-0": {
                "Osen\\Mpesa": "src/"
            },
            "files": ["src/helpers.php"]
        }
    }
